#?????
zookeeper.connectString=192.168.1.15:30088
#????????ZNode
zookeeper.namespace=curator
#????????????60000
zookeeper.sessionTimeoutMs=60000
#????????????15000
zookeeper.connectionTimeoutMs=15000
#???????????
zookeeper.baseSleepTimeMs=1000
#???????
zookeeper.maxRetries=3

server.port=8080